{
  "name": "Cargo3D Calculator",
  "short_name": "Cargo3D",
  "description": "Kalkulator & visualisasi 3D optimasi muat kontainer 20FT, 40FT, dan 40FT High Cube.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
